<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mh.rfid</groupId>
	<artifactId>rfid-integraciones</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>rfid-integraciones</name>
	<description>Multi module application project - Integraciones</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<rfid.core.version>0.0.1-SNAPSHOT</rfid.core.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mh.rfid</groupId>
				<artifactId>rfid-core-configuration</artifactId>
				<version>${rfid.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mh.rfid</groupId>
				<artifactId>rfid-core-data-jpa</artifactId>
				<version>${rfid.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mh.rfid</groupId>
				<artifactId>rfid-core-domain</artifactId>
				<version>${rfid.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mh.rfid</groupId>
				<artifactId>rfid-core-service-conversion</artifactId>
				<version>${rfid.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mh.rfid</groupId>
				<artifactId>rfid-core-service-pull</artifactId>
				<version>${rfid.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mh.rfid</groupId>
				<artifactId>rfid-core-service-push</artifactId>
				<version>${rfid.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mh.rfid</groupId>
				<artifactId>rfid-core-service-reports</artifactId>
				<version>${rfid.core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>rfid-integraciones-remisiones-conversion</module>
		<module>rfid-integraciones-remisiones-pull</module>
		<module>rfid-integraciones-remisiones-push</module>
		<module>rfid-integraciones-ventas-conversion</module>
		<module>rfid-integraciones-ventas-pull</module>
		<module>rfid-integraciones-ventas-push</module>
	</modules>
</project>