#server.database=localhost:1433
#apes.host=apes-silverback-staging.appspot.com
#apes.token=gcKow2d37wlIyC999kiPra

server.database=MHAPP01:1433
apes.host=apes-silver-back.appspot.com
apes.token=aq3P5DmmKwtMYwJzikgvq4

#--------------------------------------------------------------------------------------------------
server.port=9095
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

sync.cron=0 */1 * * * ?

spring.datasource.url=jdbc:sqlserver://${server.database};databaseName=RFID;
spring.datasource.username=andsep
spring.datasource.password=andres
spring.datasource.driver-class-name=${datasource.driver}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

logging.level.com.mh=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.microsoft.sqlserver.jdbc=ERROR

spring.jmx.enabled = false

#--------------------------------------------------------------------------------------------------
rfid.amqp.flow											=remisiones
rfid.amqp.exchange										=rfid.amqp.PUSH

rfid.amqp.queue-push-message							=${rfid.amqp.flow}.PUSH.PUSH_MESSAGE
rfid.amqp.queue-message-sent							=${rfid.amqp.flow}.PUSH.MESSAGE_SENT
rfid.amqp.queue-message-integrated						=${rfid.amqp.flow}.PUSH.MESSAGE_INTEGRATED
rfid.amqp.queue-error									=${rfid.amqp.flow}.PUSH.ERROR
rfid.amqp.queue-exception								=${rfid.amqp.flow}.PUSH.EXCEPTION
rfid.amqp.queue-notification					        =notificaciones.NOTIFICATIONS

rfid.amqp.routingkey-successful-message-creation		=${rfid.amqp.flow}.routingkeySuccessfulMessageCreation
rfid.amqp.routingkey-message-sending-retried			=${rfid.amqp.flow}.routingkeyMessageSendingRetried
rfid.amqp.routingkey-unsuccessful-message-sending		=${rfid.amqp.flow}.routingkeyUnsuccessfulMessageSending
rfid.amqp.routingkey-successful-message-sending			=${rfid.amqp.flow}.routingkeySuccessfulMessageSending
rfid.amqp.routingkey-message-sending-exception			=${rfid.amqp.flow}.routingkeyMessageSendingException

rfid.amqp.routingkey-message-verification-retried		=${rfid.amqp.flow}.routingkeyMessageVerificationRetried
rfid.amqp.routingkey-unsuccessful-message-verification	=${rfid.amqp.flow}.routingkeyUnsuccessfulMessageVerification
rfid.amqp.routingkey-message-verification-exception		=${rfid.amqp.flow}.routingkeyMessageVerificationException

rfid.amqp.routingkey-unsuccessful-message-integration	=${rfid.amqp.flow}.routingkeyUnsuccessfulMessageIntegration
rfid.amqp.routingkey-successful-message-integration		=${rfid.amqp.flow}.routingkeySuccessfulMessageIntegration

rfid.amqp.routingkey-notify								=${rfid.amqp.flow}.routingkeyNotify

#--------------------------------------------------------------------------------------------------
custom.rest.timeout=10000
custom.rest.connection.connection-request-timeout=${custom.rest.timeout}
custom.rest.connection.connect-timeout=${custom.rest.timeout}
custom.rest.connection.read-timeout=${custom.rest.timeout}

apes.rest.uri-base=https://${apes.host}/_ah/api/silverbackCore/v1
apes.rest.authorization-token=${apes.token}

apes.rest.uri-resource-path=/remission
apes.rest.numero-maximo-reintentos=30