#server.database=localhost:1433
server.database=MHAPP01:1433

#--------------------------------------------------------------------------------------------------
server.port=9094
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

sync.cron=0 */1 * * * ?

spring.datasource.url=jdbc:sqlserver://${server.database};databaseName=RFID;
spring.datasource.username=andsep
spring.datasource.password=andres
spring.datasource.driver-class-name=${datasource.driver}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

logging.level.com.mh=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.microsoft.sqlserver.jdbc=ERROR

spring.jmx.enabled = false

#--------------------------------------------------------------------------------------------------
rfid.amqp.flow										=ventas
rfid.amqp.exchange									=rfid.amqp.PUSH

rfid.amqp.queue-create-message						=${rfid.amqp.flow}.CONVERSION.CREATE_MESSAGE
rfid.amqp.queue-push-message						=${rfid.amqp.flow}.PUSH.PUSH_MESSAGE
rfid.amqp.queue-error								=${rfid.amqp.flow}.CONVERSION.ERROR
rfid.amqp.queue-exception							=${rfid.amqp.flow}.CONVERSION.EXCEPTION
rfid.amqp.queue-notification					    =notificaciones.NOTIFICATIONS

rfid.amqp.routingkey-successful-load				=${rfid.amqp.flow}.routingkeySuccessfulLoad
rfid.amqp.routingkey-load-fixed						=${rfid.amqp.flow}.routingkeyLoadFixed

rfid.amqp.routingkey-successful-message-creation	=${rfid.amqp.flow}.routingkeySuccessfulMessageCreation
rfid.amqp.routingkey-unsuccessful-message-creation	=${rfid.amqp.flow}.routingkeyUnsuccessfulMessageCreation
rfid.amqp.routingkey-message-creation-exception		=${rfid.amqp.flow}.routingkeyMessageCreationException
rfid.amqp.routingkey-notify							=${rfid.amqp.flow}.routingkeyNotify